<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Website Design-Shariful Islam</title>

    <!-- google font link here  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navigation bar start  -->
    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html" class="logo"
          ><img src="images/logo.png" alt="logo"
        /></a>

        <div class="search-box">
          <img src="images/search.png" alt="search-icon" />
          <input type="text" placeholder="Search" />
        </div>
      </div>

      <div class="navbar-center">
        <ul>
          <li>
            <a href="#" class="active-link"
              ><img src="images/home.png" alt="home-icon" /><span>Home</span></a
            >
          </li>

          <li>
            <a href="#"
              ><img src="images/network.png" alt="home-icon" /><span
                >My Network</span
              ></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/jobs.png" alt="home-icon" /><span>Jobs</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/message.png" alt="home-icon" /><span
                >Messessing</span
              ></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/notification.png" alt="home-icon" /><span
                >Notificaitons</span
              ></a
            >
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img
            src="images/photos.jpeg"
            alt=""
            class="nav-profile-img"
            onclick="toggleMenu()"
          />
        </div>
      </div>

      <!-- profile-drop-down-menu -->

      <div class="profile-menu-wrap" id="profileMenu">
        <div class="profile-menu">
          <div class="user-info">
            <img src="images/user-1.png" alt="" />
            <div>
              <h3>Rayan Walton</h3>
              <a href="#"> See your Profile </a>
            </div>
          </div>
          <hr />

          <a href="#" class="profile-menu-link">
            <img src="images/feedback.png" alt="" />
            <p>Give Feedback</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src="images/setting.png" alt="" />
            <p>Setting</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src="images/help.png" alt="" />
            <p>Help & Support</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src="images/display.png" alt="" />
            <p>Display & Accessibility</p>
            <span>></span>
          </a>
          <a href="#" class="profile-menu-link">
            <img src="images/logout.png" alt="" />
            <p>Logout</p>
            <span>></span>
          </a>
        </div>
      </div>
    </nav>

    <!-- navigation bar close  -->

    <!-- container section start -->

    <div class="container">
      <div class="profile-main">
        <div class="profile-container">
          <img src="images/cover-pic.png" alt="" width="100%" />
          <div class="profile-container-inner">
            <img src="images/photos.jpeg" class="profile-pic" />
            <h1>Shariful Islam</h1>
            <b
              >Web Developer at Microsoft | Former developer at Datastack and
              Intern at Oracle
            </b>
            <p>
              San Francisco, United States &middot;
              <a href="#">Contact Info </a>
            </p>
            <div class="mutual-connection">
              <img src="images/user-2.png" alt="" />
              <span>1 mutual connection: Orlando Diggs </span>
            </div>
            <div class="profile-btn">
              <a href="#" class="primary-btn">
                <img src="images/connect.png" alt="" /> Connect
              </a>
              <a href="#"> <img src="images/chat.png" alt="" /> Message</a>
            </div>
          </div>
        </div>
        <div class="profile-description">
          <h2>About</h2>
          <p>
            The Success of every websites depends on search engine optimisation
            and digital marketing strategy. If you are on first page of all
            major search engines then you are ahead among your competitors on
            first page of allmajor search engines then you are ahead among your
            competitors.
          </p>
          <a href="#" class="see-more-link">See more....</a>
        </div>

        <div class="profile-description">
          <h2>Experience</h2>
          <div class="profile-desc-row">
            <img src="images/microsoft.png" alt="" />
            <div>
              <h3>Lead Front-End Developer</h3>
              <b>Microsoft &middot; Full-Time</b>
              <b>Feb 2022-Present &middot; 1.5 years </b>
              <p>
                Computer programming is the process of performing a particular
                computation, usually by designing and building an executable
                computer program.
              </p>
              <hr />
            </div>
          </div>
          <div class="profile-desc-row">
            <img src="images/slack.png" alt="" />
            <div>
              <h3>Full Stack Developer</h3>
              <b>Slack &middot; Full-Time</b>
              <b>Feb 2018-2021 &middot; 3.6 years </b>
              <p>
                Computer programming is the process of performing a particular
                computation, usually by designing and building an executable
                computer program.
              </p>
              <hr />
            </div>
          </div>
          <div class="profile-desc-row">
            <img src="images/google.png" alt="" />
            <div>
              <h3>Web Developer</h3>
              <b>Google Inc &middot; 1.5 years </b>
              <b>Feb 2015-2018 &middot; 3.6 years </b>
              <p>
                Computer programming is the process of performing a particular
                computation, usually by designing and building an executable
                computer program.
              </p>
            </div>
          </div>
          <hr />
          <a href="#" class="experience-link">
            Show all 7 experience <img src="images/right-arrow.png" alt=""
          /></a>
        </div>

        <div class="profile-description">
          <h2>Education</h2>
          <div class="profile-desc-row">
            <img src="images/stanford.png" alt="" />
            <div>
              <h3>Stanfor University</h3>
              <b>BSEE, Electrical Engineering </b>
              <b>2018-2022</b>
              <hr />
            </div>
          </div>
          <div class="profile-desc-row">
            <img src="images/north.png" alt="" />
            <div>
              <h3>Northwestern University</h3>
              <b>Computer Science </b>
              <b>2015-2018</b>
              <hr />
            </div>
          </div>
          <div class="profile-desc-row">
            <img src="images/mit.png" alt="" />
            <div>
              <h3>Harvard University</h3>
              <b>Senior High School </b>
              <b>2005-2015</b>
            </div>
          </div>
        </div>

        <div class="profile-description">
          <h2>Skills</h2>
          <a href="#" class="skills-btn">Leadership </a>
          <a href="#" class="skills-btn">Web Design </a>
          <a href="#" class="skills-btn">Development </a>
          <a href="#" class="skills-btn">Communication </a>
          <a href="#" class="skills-btn">UI/UX </a>
          <a href="#" class="skills-btn">Planning </a>
          <a href="#" class="skills-btn">Coding </a>
          <a href="#" class="skills-btn">JavaScript </a>
          <a href="#" class="skills-btn">Python </a>
          <a href="#" class="skills-btn">Enterprenuorship </a>
        </div>
        <div class="profile-description">
          <h2>Languages</h2>
          <a href="#" class="language-btn">English </a>
          <a href="#" class="language-btn">German </a>
        </div>
      </div>


      <!-- profile side bar start here  -->
      <div class="profile-sidebar">
     
        
        <div class="sidebar-ad">
          <small>Ad &middot; &middot; &middot;</small>
          <p>Master the 5 priciples of web design</p>
          <div>
            <img src="images//user-1.png" alt="" />
            <img src="images//mi-logo.png" alt="" />
          </div>
          <b>Brand and Demand in Xiaomi</b>
          <a href="#" class="ad-link">Learn More </a>
        </div>

        <div class="sidebar-people">
          <h3>People you may know </h3>
          <div class="sidebar-people-row">
            <img src="images/user-3.png" >
            <div>
              <h2>Samuel Tony </h2>
              <p>Head of Marketing at Alibaba </p>
              <a href="#">Connect </a>
            </div>
          </div>

    
     
          <div class="sidebar-people-row">
            <img src="images/user-4.png" >
            <div>
              <h2>Benjamin Leo </h2>
              <p>Head of Marketing at Alibaba </p>
              <a href="#">Connect </a>
            </div>
          </div>
     
      
       
          <div class="sidebar-people-row">
            <img src="images/user-5.png" >
            <div>
              <h2>Steave Greg  </h2>
              <p>Head of Marketing at Alibaba </p>
              <a href="#">Connect </a>
            </div>
          </div>
       
       
        
          <div class="sidebar-people-row">
            <img src="images/user-2.png" >
            <div>
              <h2>Martin Lewis  </h2>
              <p>Head of Marketing at Alibaba </p>
              <a href="#">Connect </a>
            </div>
          </div>
        
       
   
          <div class="sidebar-people-row">
            <img src="images/user-1.png" >
            <div>
              <h2> Clarence George  </h2>
              <p>Head of Marketing at Alibaba </p>
              <a href="#">Connect </a>
            </div>
          </div>
        </div>

       
        
      </div>


    </div>


<div class="profile-footer">
  <div class="sidebar-useful-links">
    <a href="#">About</a>
    <a href="#">Accessibility</a>
    <a href="#">Help Center</a>
    <a href="#">Privacy Policy </a>
    <a href="#">Advertising </a>
    <a href="#">Get the App </a>
    <a href="#">More </a>


    <div class="copyright-msg">
      <img src="images/logo.png" alt="logo">
      <p>Linkedup &#169; 2023. All right reserved  </p>
    </div>
  </div>

</div>


    <script>
      let profileMenu = document.getElementById("profileMenu");

      function toggleMenu() {
        profileMenu.classList.toggle("open-menu");
      }
    </script>
  </body>
</html>
